plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "java-library"
}

repositories {
    jcenter()
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    }
}
