plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.dokka" version "1.4.0-rc"
    id "java-library"
}

group = 'org.neakmobi.kargsparser'
version = '0.1'

repositories {
    jcenter()
}

kotlin {

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        dokkaHtmlPlugin("org.jetbrains.dokka:javadoc-plugin:1.4.0-rc")
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    }
}

//tasks.named("dokkaJavadoc") {
//
//}